<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1">
    <android.support.design.widget.AppBarLayout app:layout_width="-1" app:layout_height="-2">
        <android.support.v7.widget.Toolbar app:id="@id/toolbar" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 7f010049" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView app:layout_width="-1" app:layout_height="-1">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
            <android.support.v7.widget.CardView android:layout_width="-1" android:layout_height="-2" android:cardElevation="4dp" android:cardUseCompatPadding="true">
                <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textColor="?unknown_attr_ref: 7f010088" android:padding="16dp" android:layout_width="-2" android:layout_height="-2" android:text="@string/nh_p_d_li_u_c_ch_nhau_b_i_d_u_ph_y_nv_d_12_232_43_4" />
                    <EditText android:id="@id/edit_input" android:layout_width="-1" android:layout_height="-2" />
                    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                        <Button android:id="@id/btn_submit" android:layout_width="-2" android:layout_height="-2" android:text="@string/process" />
                        <android.support.v7.widget.SwitchCompat android:textColor="?unknown_attr_ref: 7f010088" android:id="@id/sw_auto_process" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" android:checked="false" android:text="@string/auto_process" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_width="-1" android:layout_height="-2" android:cardElevation="4dp" android:cardUseCompatPadding="true">
                <TableLayout android:padding="8dp" android:layout_width="-1" android:layout_height="-1" android:stretchColumns="1">
                    <TableRow android:visibility="2" android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView" android:layout_column="0" android:text="Geometric mean" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txt_geo_mean" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                    <TableRow android:visibility="2" android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView7" android:layout_column="0" android:text="Arithmetic mean" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txt_arithmetic_mean" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                    <TableRow android:visibility="2" android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView4" android:layout_column="0" android:text="Quadratic mean" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txt_quadratic_mean" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                    <TableRow android:visibility="2" android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView3" android:layout_width="-2" android:layout_height="-2" android:layout_column="0" android:text="Kurtosis" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txtKurtosis" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                    <TableRow android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:layout_column="0" android:text="Max" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txt_maximum" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                    <TableRow android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView9" android:layout_column="0" android:text="Min" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txt_minimum" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                    <TableRow android:visibility="2" android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView2" android:layout_column="0" android:text="Population variance" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txt_population_variance" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                    <TableRow android:visibility="2" android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView5" android:layout_column="0" android:text="Kkewness" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txt_skewness" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                    <TableRow android:visibility="2" android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView8" android:layout_column="0" android:text="Standard deviation" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txt_standard_deviation" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                    <TableRow android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView13" android:layout_column="0" android:text="Sum" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txt_sum" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                    <TableRow android:layout_width="-1" android:layout_height="-1">
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView6" android:layout_column="0" android:text="Variance" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/txt_variance" android:layout_width="-2" android:layout_height="-2" android:layout_column="1" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_width="-1" android:layout_height="-2" android:cardElevation="4dp" android:cardUseCompatPadding="true">
                <com.github.mikephil.charting.charts.LineChart android:id="@id/line_chart" android:layout_width="-1" android:layout_height="300dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_width="-1" android:layout_height="-2" android:cardElevation="4dp" android:cardUseCompatPadding="true">
                <com.github.mikephil.charting.charts.BarChart android:id="@id/bar_chart" android:layout_width="-1" android:layout_height="300dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_width="-1" android:layout_height="-2" android:cardElevation="4dp" android:cardUseCompatPadding="true">
                <com.github.mikephil.charting.charts.PieChart android:id="@id/pie_chart" android:layout_width="-1" android:layout_height="300dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
