<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/cvAns" android:layout_width="-1" android:layout_height="-1">
    <android.support.design.widget.AppBarLayout android:layout_width="-1" android:layout_height="-2">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010049" />
    </android.support.design.widget.AppBarLayout>
    <io.github.kexanie.library.MathView android:id="@id/math_view" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
