<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item app:icon="0x108004f" app:id="@id/action_search" app:title="Arama" app:showAsAction="2" app:actionViewClass="android.support.v7.widget.SearchView" />
    <item app:icon="@drawable/ic_folder_white_24dp" app:id="@id/folder" app:orderInCategory="100" app:showAsAction="2" />
</menu>
