<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:weightSum="1.0">
    <include android:layout_width="-1" android:layout_height="0dp" android:layout_weight="0.4" layout="@layout/display_main" />
    <io.codetail.widget.RevealFrameLayout android:id="@id/animation_pad" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="0.6">
        <com.example.duy.calculator.view.CalculatorPadViewPager android:layout_width="-1" android:layout_height="-1" android:overScrollMode="2">
            <include android:layout_width="-1" android:layout_height="-1" layout="@layout/pad_simple" />
            <include android:layout_width="-1" android:layout_height="-1" layout="@layout/pad_advance" />
        </com.example.duy.calculator.view.CalculatorPadViewPager>
        <FrameLayout android:id="@id/container_solve" android:background="#fff" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
            <io.github.kexanie.library.MathView android:id="@id/math_result" android:layout_width="-1" android:layout_height="-1" />
            <ProgressBar android:id="@id/progressBar" android:visibility="2" android:layout_width="-2" android:layout_height="-2" style="@style/Widget_AppCompat_ProgressBar" />
            <android.support.design.widget.FloatingActionButton android:layout_gravity="55" android:id="@id/fab_close" android:layout_width="@dimen/fab_size_normal" android:layout_height="@dimen/fab_size_normal" android:layout_margin="@dimen/fab_margin" android:src="@drawable/ic_close" />
        </FrameLayout>
        <io.codetail.widget.RevealFrameLayout android:id="@id/result_animation" android:layout_width="-1" android:layout_height="-1" /> />
</LinearLayout>
