<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealLinearLayout android:orientation="1" android:background="?unknown_attr_ref: 7f010088" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:weightSum="5.0"
    <io.codetail.widget.RevealLinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:weightSum="6.0" android:layout_weight="1.0">
        <com.example.duy.calculator.view.ImagePadButton android:id="@id/img_setting" android:layout_width="-2" android:layout_height="-1" android:src="@drawable/ic_settings_white_24dp" android:scaleType="5" android:layout_weight="1.0" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_asin" android:background="?unknown_attr_ref: 7f010088" android:text="@string/arcsin" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btnSinh" android:background="?unknown_attr_ref: 7f010088" android:text="@string/sinh" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btnCosh" android:background="?unknown_attr_ref: 7f010088" android:text="@string/cosh" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btnTanh" android:background="?unknown_attr_ref: 7f010088" android:text="@string/tanh" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_exp" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/exp" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
    </io.codetail.widget.RevealLinearLayout>
    <io.codetail.widget.RevealLinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:weightSum="6.0" android:layout_weight="1.0">
        <com.example.duy.calculator.view.ImagePadButton android:id="@id/img_share" android:layout_width="-2" android:layout_height="-1" android:src="@drawable/ic_share_white_24dp" android:scaleType="5" android:layout_weight="1.0" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_arccos" android:background="?unknown_attr_ref: 7f010088" android:text="@string/arccos" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_arcsinh" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/asinh" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_arccosh" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/acosh" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_arctanh" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/atanh" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_mod" android:background="?unknown_attr_ref: 7f010088" android:text="@string/mod" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
    </io.codetail.widget.RevealLinearLayout>
    <io.codetail.widget.RevealLinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:weightSum="6.0" android:layout_weight="1.0">
        <com.example.duy.calculator.view.ImagePadButton android:id="@id/img_copy" android:layout_width="-2" android:layout_height="-1" android:src="@drawable/ic_content_copy_white_24dp" android:scaleType="5" android:layout_weight="1.0" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_arctan" android:background="?unknown_attr_ref: 7f010088" android:text="@string/arctan" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_ln" android:background="?unknown_attr_ref: 7f010088" android:text="@string/ln" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_abs" android:background="?unknown_attr_ref: 7f010088" android:text="@string/abs" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_e" android:background="?unknown_attr_ref: 7f010088" android:text="@string/e" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_percent" android:background="?unknown_attr_ref: 7f010088" android:text="@string/percentage" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
    </io.codetail.widget.RevealLinearLayout>
    <io.codetail.widget.RevealLinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:weightSum="6.0" android:layout_weight="1.0">
        <com.example.duy.calculator.view.ImagePadButton android:id="@id/img_paste" android:layout_width="-2" android:layout_height="-1" android:src="@drawable/ic_content_paste_white_24dp" android:scaleType="5" android:layout_weight="1.0" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_log" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/lg" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_i" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/i" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_gcd" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/gcd" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_lcm" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/lcm" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_combi" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/binomial" android:layout_weight="0.5" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_perm" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/permutations" android:layout_weight="0.5" style="?unknown_attr_ref: 7f0100bd" />
    </io.codetail.widget.RevealLinearLayout>
    <io.codetail.widget.RevealLinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="0dp" android:weightSum="6.0" android:layout_weight="1.0">
        <com.example.duy.calculator.view.ImagePadButton android:id="@id/img_help" android:layout_width="-2" android:layout_height="-1" android:src="@drawable/ic_help_white_24dp" android:scaleType="5" android:layout_weight="1.0" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_ceil" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/ceil" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_floor" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/floor" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_sign" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/sgn" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_max" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/max" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
        <com.example.duy.calculator.view.PadButtonBasicCalculator android:id="@id/btn_min" android:background="?unknown_attr_ref: 7f010088" android:layout_width="0dp" android:layout_height="-1" android:text="@string/min" android:layout_weight="1.0" style="?unknown_attr_ref: 7f0100bd" />
    </io.codetail.widget.RevealLinearLayout>
</io.codetail.widget.RevealLinearLayout>
